
NEXT_PUBLIC_SUPABASE_URL=https://bykrhpaqaxhyfrqfvbus.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5a3JocGFxYXhoeWZycWZ2YnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDA5OTYsImV4cCI6MjA3MzUxNjk5Nn0.Yu3MY7eTCgXvA8TPDhCE0z0rgxRngX5iLP9tGwE1Kxw

# Local tunnel via Supabase CLI (run: supabase db remote start)
DATABASE_URL=postgresql://postgres:Y@seenH@li2025@127.0.0.1:54322/postgres


